<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonews</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #345;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        img {
            max-width: 10%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<h1>Список постов</h1>

<ul>
    {{range .}}
    <li>
        <a href="{{.Link}}">{{.Title}}</a><br><br>
        <strong>Текст:</strong> {{.ContentHTML}}<br><br>
        <strong>Дата публикации:</strong> {{.PubTime}}<br>
    </li>
    {{end}}
</ul>

</body>
</html>